# generic-oauth2

./: .gitignore  .travis.yml  ByteowlsCapacitorOauth2.podspec  CHANGELOG.md  CapacitorCommunityGenericOAuth2.podspec  LICENSE  README.md  TeamConductorCapacitorOAuth2.podspec  TeamConductorCapacitorOauth2.podspec  jest.config.js  package-lock.json  package.json  rollup.config.js  tsconfig.json
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: -everything-else--report.md  bug-report.md  feature-request.md
.github/workflows/: ci.yml
android/: .npmignore  build.gradle  gradle.properties  settings.gradle
android/@byteowls/capacitor-oauth2/: build.gradle
android/@byteowls/capacitor-oauth2/src/main/: AndroidManifest.xml
android/@byteowls/capacitor-oauth2/src/main/java/com/byteowls/capacitor/oauth2/: ConfigUtils.java  OAuth2ClientPlugin.java  OAuth2Options.java  ResourceUrlAsyncTask.java
android/@byteowls/capacitor-oauth2/src/main/java/com/byteowls/capacitor/oauth2/api/: AccessTokenCallback.java  OAuth2CustomHandler.java
android/@byteowls/capacitor-oauth2/src/main/java/com/byteowls/capacitor/oauth2/handler/: OAuth2CustomHandler.java
android/@byteowls/capacitor-oauth2/src/main/java/com/byteowls/capacitor/oauth2/login/: LoginActivity.java  LoginException.java  LoginManager.java
android/@byteowls/capacitor-oauth2/src/main/java/com/byteowls/capacitor/oauth2/login/ct/: CustomTabMainActivity.java  CustomTabRedirectActivity.java
android/@byteowls/capacitor-oauth2/src/main/java/com/byteowls/capacitor/oauth2/login/handler/: CustomTabLoginHandler.java  OAuth2LoginHandler.java
android/@teamconductor/capacitor-oauth2/: .editorconfig  build.gradle
android/@teamconductor/capacitor-oauth2/src/main/java/com/byteowls/capacitor/oauth2/: OAuth2Client.java  OAuth2ClientPlugin.java  ResourceCallResult.java  ResourceUrlAsyncTask.java
android/@teamconductor/capacitor-oauth2/src/main/java/com/byteowls/capacitor/oauth2/handler/: AccessTokenCallback.java
android/capacitor-oauth2/: README.md  build.gradle  gradle.properties
android/capacitor-oauth2/src/main/: AndroidManifest.xml
android/capacitor-oauth2/src/main/java/com/byteowls/capacitor/oauth2/: CapacitorOAuth2Plugin.java  GenericApi20.java  OAuth2ClientPlugin.java
android/gradle/wrapper/: gradle-wrapper.properties
android/src/androidTest/java/com/byteowls/capacitor/oauth2/: ConfigUtilsTest.java  OAuth2ClientPluginTest.java
android/src/androidTest/res/raw/: config_no_resouce_url.json  config_utils_features.json  refresh_token_config.json  response_type_token.json  server_authorization_handling.json
android/src/main/java/com/byteowls/capacitor/oauth2/: ConfigUtils.java  OAuth2ClientPlugin.java  OAuth2Options.java  OAuth2RefreshTokenOptions.java  OAuth2Utils.java  ResourceUrlAsyncTask.java
android/src/main/java/com/byteowls/capacitor/oauth2/handler/: OAuth2CustomHandler.java
android/src/main/java/com/getcapacitor/community/genericoauth2/: ConfigUtils.java  GenericOAuth2Plugin.java  OAuth2Options.java  OAuth2RefreshTokenOptions.java  OAuth2Utils.java  ResourceCallResult.java  ResourceUrlAsyncTask.java
android/src/main/java/com/getcapacitor/community/genericoauth2/handler/: AccessTokenCallback.java  OAuth2CustomHandler.java
android/src/test/java/com/byteowls/capacitor/oauth2/: ConfigUtilsTest.java  OAuth2ClientPluginTest.java
android/src/test/java/com/getcapacitor/community/genericoauth2/: ConfigUtilsTest.java  GenericOAuth2PluginTest.java
ios/: Podfile
ios/ByteowlsCapacitorOauth2/: .gitignore  .npmignore  Podfile
ios/ByteowlsCapacitorOauth2/ByteowlsCapacitorOauth2.xcodeproj/: project.pbxproj
ios/ByteowlsCapacitorOauth2/ByteowlsCapacitorOauth2.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/ByteowlsCapacitorOauth2/ByteowlsCapacitorOauth2.xcodeproj/project.xcworkspace/xcuserdata/moberwasserlechner.xcuserdatad/: UserInterfaceState.xcuserstate
ios/ByteowlsCapacitorOauth2/ByteowlsCapacitorOauth2.xcodeproj/xcuserdata/moberwasserlechner.xcuserdatad/xcschemes/: ByteowlsCapacitorOauth2.xcscheme  xcschememanagement.plist
ios/ByteowlsCapacitorOauth2/Source/: ByteowlsCapacitorOauth2.h  ByteowlsCapacitorOauth2.m  ByteowlsCapacitorOauth2.swift  Info.plist  OAuth2CustomHandler.swift  OAuth2SafariDelegate.swift
ios/ByteowlsCapacitorOauth2/Sources/: Info.plist
ios/Plugin/: .gitignore  GenericOAuth2Plugin.m  GenericOAuth2Plugin.swift  OAuth2SafariDelegate.swift  Podfile
ios/Plugin.xcodeproj/: project.pbxproj
ios/Plugin/Plugin/: Info.plist  Plugin.m  Plugin.swift
ios/Plugin/Plugin.xcodeproj/: project.pbxproj
ios/Plugin/Plugin.xcodeproj/project.xcworkspace/xcuserdata/moberwasserlechner.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Plugin/Plugin.xcodeproj/xcuserdata/max.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/Plugin/Plugin.xcworkspace/xcuserdata/max.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Plugin/Plugin.xcworkspace/xcuserdata/moberwasserlechner.xcuserdatad/: UserInterfaceState.xcuserstate
ios/PluginTests/: GenericOAuth2Tests.swift
src/: definitions.ts  index.ts  web-utils.test.ts  web-utils.ts  web.ts
